body{
   
    background-color: rgb(19, 18, 18);
   
}
header{
    margin: auto;
    width: 100%;
    background-color: rgb(26, 26, 32);
    
    
   
   

} 
footer{
    margin: auto;
    text-align:center;   
} 

.item-a {
    grid-area: header;
    text-align:left;
    margin: auto;
    color: aliceblue;
}
.item-b {
    grid-area: main;
    text-align: left;
    margin: auto;
    
} 
.item-w {
    grid-area: header;
    text-align:left;
    margin: auto;
    color: aliceblue;
}
.item-y {
    grid-area: array;
    text-align:left;
    margin: auto;
    color: aliceblue;
}
.item-p {
    grid-area: string;
    text-align:left;
    margin: auto;
    color: aliceblue;
}
.item-f {
    grid-area: dz;
    text-align: left;
    margin: auto;
    
}   
.item-c {
    grid-area: img;
    
    
}
.item-e {
    grid-area: name;
    grid-auto-rows: max-content(20%);
    text-align: center;
    
    
}
.item-d {
    grid-area: inform;
    text-align: center;
    
    
}
.item-i {
    grid-area: inform2;
    text-align: center;
    
    
}
.im2{
    width: 100%;
    height: 100%;
}  
a, h1, h3, .item-d, .item-i{
    text-decoration: none;
    color: aliceblue;
    
}  
.container {
    max-width: 1300px;
    margin: 0px auto;
    padding: 0px 15px;
    display: grid;
    grid-template-columns: 20% 20% ;
    grid-template-rows: 100px;
    grid-template-areas:
    'header main dz array string'
    'header main dz array string'
    'header main dz array string'
    
}  

.container2 {
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas:
    'img name name '
    'img  . .'
    'img  . .'
    'img  inform inform2'
    'img  . .'
    
    
}  

.item-q {
    flex: 1;
    text-align: center;
    grid-area:img1
}
.item-w {
    flex: 1;
    text-align: center;
    grid-area:img2
}
.item-r {
    flex: 1;
    text-align: center;
    grid-area:img3
}
.item-t {
    flex: 1;
    text-align: center;
    grid-area:img4
}
.item-qq {
    flex: 1;
    text-align: center;
    grid-area:img11
}
.item-ww {
    flex: 1;
    text-align: center;
    grid-area:img22
}
.item-rr {
    flex: 1;
    text-align: center;
    grid-area:img33
}
.item-tt {
    flex: 1;
    text-align: center;
    grid-area:img44
}
.container3 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas:
    'img1 img2 img3 img4 '
    
    
    
}  
.im3{
    width: 80%;
    height: 80%;
}  
.container4 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas:
    'img11 img22 '
    'img33 img44'
}
@media screen and (max-width:1129px){
    .container2{
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
         grid-template-areas:
         'img img '
         'name name'
         'inform inform2'
        }
    .container3{
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-template-areas:
        'img1 img2 '
        'img3 img4'
        }
    .container4{
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-template-areas:
        'img11 img22 '
        'img33 img44'
        
        }
}
@media screen and (max-width:576px){
    .container{
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas:
        'header'
        'main'
        'dz'
    }
    .container2{
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas:
        'img  '
        'name '
        'inform '
        'inform2'
        }
    .container3{
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas:
        'img1' 
        'img2'
        'img3' 
        'img4'
        }
    .container4{
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas:
        'img11'
        'img22'
        'img33'
        'img44'
        
        }
}
@media print { 
    body{
     font-family: Arial, Helvetica, sans-serif; color:black;
    }
	#header{display:none}
   }

   .container5{
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 40% 40%;
    grid-template-rows: auto;
    justify-content: center;
}
.dz1{
    padding: 10px;
    border: 2px teal solid;
    border-radius: 10px;
    color: aliceblue;
    text-align: center;
}